<!DOCTYPE html>
<html>

<head>
    <title>Carson Cass</title>
    <mata charset='utf-8'></mata>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div class="top-bar top-bar--circle" id="circle">
        <span style="font-size: 6rem;">
            519 830 5652
        </span>
    </div>
</body>

</html>